{
  "name": "claw-squad",
  "version": "2.6.0",
  "description": "Multi-Agent AI Worker Orchestration Framework - Coordinate Claude, Codex, and other CLI agents for complex tasks",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node claw-squad-cli/bridge-server.cjs",
    "bridge": "node claw-squad-mcp/bridge.cjs",
    "cluster": "node claw-squad-cli/bridge-cluster-manager.cjs",
    "test": "node stress-test.cjs"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "codex",
    "orchestration",
    "multi-agent",
    "worker",
    "openclaw"
  ],
  "license": "MIT",
  "author": "ClawSquad Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawsquad/claw-squad"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=0.9.0"
  }
}
